Email = "ar.arunpatel@gmail.com"
Password = "nywmnlwxtkveqhvq"
Service = "gmail"
EmailHost = "smpt.gmail.com"
MongodbURL = "mongodb://localhost:27017/myDatabase"
jwt_secret = "thisisxploarekarojasonwebtokensecretusetogeneratetoken"
GOOGLE_CLIENT_ID = "936635546637-odsnvhcdeousvn6gf2ilhm17p3uluhah.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"